repos:
- repo: https://github.com/pre-commit/pre-commit-hooks
  rev: v3.4.0
  hooks:
  - id: check-added-large-files
  - id: check-case-conflict
  - id: check-json
  - id: check-merge-conflict
  - id: check-symlinks
  - id: check-toml
- repo: https://github.com/pycqa/isort
  rev: 5.12.0
  hooks:
  - id: isort
- repo: https://github.com/PyCQA/flake8
  rev: 3.9.0
  hooks:
  - id: flake8
    additional_dependencies:
    - flake8-tidy-imports
- repo: https://github.com/adamchainz/blacken-docs
  rev: 1.13.0
  hooks:
  - id: blacken-docs
    exclude: ^(?!docs).*$
    additional_dependencies:
    - black==23.1.0
